<?xml version="1.0" ?>
<project default="deploy" basedir=".">

    <target name="deploy" description="Compression target">
        <jar id="files" jarfile="fa.jar">
    		<fileset dir="bin" includes="**/ForceAssertions*.class"/>
    		<fileset dir="src" includes="**/ForceAssertions.java"/>
    		<fileset dir="src" includes="META-INF/**/*"/>
        </jar>
    	<zipfileset id="files" src="fa.jar"/>
    	<pathconvert property="listing" refid="files" pathsep="${line.separator}">
    		<globmapper from="${basedir}${file.separator}*" to="*"/>
    	</pathconvert>	
    	<echo message="${listing}"/>
    </target>
	
	<target name="build-test" depends="deploy">
		<javac destdir="test" srcdir="test" source="1.6" target="1.6">
			<classpath>
				<pathelement location="fa.jar"/>
			</classpath>
			<include name="**/*.java"/>
		 </javac>
	</target>
	
	<target name="run-test" depends="build-test">
		<java classname="TestAssertion" classpath="test">
			<classpath>
				<!-- fa.jar is only required when compiling -->
			</classpath>
		</java>	
	</target>	

</project>